

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoyu Chai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、GUI vs CLI1. GUI（图形用户界面） 优点：更直观，特别适合复杂软件的操作。  适用场景举例：  图表类工具（如代码分析工具）  数据分析  自制应用程序  连接服务器时     2. CLI（命令行界面） 通常适用于：  自动化任务  远程操作  脚本编写  对系统资源占用较低     3. 核心建议 如果两者都可用（例如文本编辑器），选择最适合你的那个！  简要setup后面的">
<meta property="og:type" content="article">
<meta property="og:title" content="shell入门">
<meta property="og:url" content="https://jakechender.github.io/2025/12/12/shell%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="HY-Chai的主页">
<meta property="og:description" content="1、GUI vs CLI1. GUI（图形用户界面） 优点：更直观，特别适合复杂软件的操作。  适用场景举例：  图表类工具（如代码分析工具）  数据分析  自制应用程序  连接服务器时     2. CLI（命令行界面） 通常适用于：  自动化任务  远程操作  脚本编写  对系统资源占用较低     3. 核心建议 如果两者都可用（例如文本编辑器），选择最适合你的那个！  简要setup后面的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jakechender.github.io/img/bg4.WEBP">
<meta property="article:published_time" content="2025-12-12T08:50:00.000Z">
<meta property="article:modified_time" content="2025-12-12T08:53:21.604Z">
<meta property="article:author" content="Haoyu Chai">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jakechender.github.io/img/bg4.WEBP">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>shell入门 - HY-Chai的主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jakechender.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HY-Chai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg4.WEBP') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="shell入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Haoyu Chai
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-12 16:50" pubdate>
          2025年12月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">shell入门</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、GUI-vs-CLI"><a href="#1、GUI-vs-CLI" class="headerlink" title="1、GUI vs CLI"></a>1、GUI vs CLI</h2><h3 id="1-GUI（图形用户界面）"><a href="#1-GUI（图形用户界面）" class="headerlink" title="1. GUI（图形用户界面）"></a>1. <strong>GUI（图形用户界面）</strong></h3><ul>
<li><p><strong>优点</strong>：更直观，特别适合复杂软件的操作。</p>
</li>
<li><p><strong>适用场景举例</strong>：</p>
<ul>
<li><p>图表类工具（如代码分析工具）</p>
</li>
<li><p>数据分析</p>
</li>
<li><p>自制应用程序</p>
</li>
<li><p>连接服务器时</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-CLI（命令行界面）"><a href="#2-CLI（命令行界面）" class="headerlink" title="2. CLI（命令行界面）"></a>2. <strong>CLI（命令行界面）</strong></h3><ul>
<li><p>通常适用于：</p>
<ul>
<li><p>自动化任务</p>
</li>
<li><p>远程操作</p>
</li>
<li><p>脚本编写</p>
</li>
<li><p>对系统资源占用较低</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-核心建议"><a href="#3-核心建议" class="headerlink" title="3. 核心建议"></a>3. <strong>核心建议</strong></h3><blockquote>
<p>如果两者都可用（例如文本编辑器），选择最适合你的那个！</p>
</blockquote>
<h2 id="简要setup"><a href="#简要setup" class="headerlink" title="简要setup"></a>简要setup</h2><p>后面的CLI工作主要基于server，即使提供了VNC （GUI remote desktop） ，因为GUI会对资源进行大量占用，GUI传输图像数据对网络连接要求更高，体验可能较差。<br>![[shell快速入门&#x2F;IMG_3791.jpeg]]</p>
<ul>
<li>使用ssh远程连接server端，要在server端run sshd（ssh daemon守护进程），一般server端自带（open-ssh包），通常设置为开机自启（类似web server等待http请求）</li>
<li>最好使用强的key，不然容易变成矿机，不要把用户名设置为密码</li>
</ul>
<h3 id="在做实验的时候很有可能因为网络问题导致ssh连接断开，导致实现中断甚至遗失"><a href="#在做实验的时候很有可能因为网络问题导致ssh连接断开，导致实现中断甚至遗失" class="headerlink" title="在做实验的时候很有可能因为网络问题导致ssh连接断开，导致实现中断甚至遗失"></a>在做实验的时候很有可能因为网络问题导致ssh连接断开，导致实现中断甚至遗失</h3><p>ssh断开一般会导致进程终止或者</p>
<ul>
<li>SSH会话与终端（tty）关联</li>
<li>断开时，终端关闭，内核会向所有关联进程发送 <strong>SIGHUP</strong>（挂起信号）</li>
<li>大部分程序收到 SIGHUP 会退出<br>how to keep the connection?</li>
</ul>
<ul>
<li>tmux</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 新建会话</span><br>tmux new -s experiment<br><br><span class="hljs-comment"># 2. 运行任务</span><br>python train.py<br><br><span class="hljs-comment"># 3. 分离会话</span><br>按 Ctrl+B，然后按 D<br><br><span class="hljs-comment"># 4. 重新连接时恢复</span><br>tmux attach -t experiment<br><br><span class="hljs-comment"># 常用命令：</span><br>tmux <span class="hljs-built_in">ls</span>               <span class="hljs-comment"># 列出会话</span><br>tmux new -s name      <span class="hljs-comment"># 创建会话</span><br>tmux attach -t name   <span class="hljs-comment"># 附加到会话</span><br>tmux kill-session -t name <span class="hljs-comment"># 终止会话</span><br></code></pre></td></tr></table></figure>
<ul>
<li>screen</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建新会话</span><br>screen -S experiment<br><br><span class="hljs-comment"># 2. 在session中运行任务</span><br>python train.py<br><br><span class="hljs-comment"># 3. 暂时&quot;分离&quot;会话（让任务在后台运行）</span><br>按 Ctrl+A，然后按 D（Detach）<br><br><span class="hljs-comment"># 4. SSH断开后，重新连接服务器时恢复</span><br>screen -r experiment  <span class="hljs-comment"># 恢复指定会话</span><br>screen -r             <span class="hljs-comment"># 如果有多个，选择恢复</span><br><br><span class="hljs-comment"># 常用命令：</span><br>screen -<span class="hljs-built_in">ls</span>            <span class="hljs-comment"># 列出所有会话</span><br>screen -S name        <span class="hljs-comment"># 创建命名会话</span><br>screen -r name        <span class="hljs-comment"># 恢复会话</span><br>screen -X -S name quit <span class="hljs-comment"># 终止会话</span><br></code></pre></td></tr></table></figure>

<h3 id="一些常用的"><a href="#一些常用的" class="headerlink" title="一些常用的"></a>一些常用的</h3><p>ctrl+r（to find history）tab(to autofill)<br>ctrl+c(to kill SIGINT)</p>
<h3 id="install-software-in-CLI"><a href="#install-software-in-CLI" class="headerlink" title="install software in CLI"></a>install software in CLI</h3><ul>
<li><p>使用包管理器（类似appstore）大部分情况下可以直接使用包管理器</p>
<blockquote>
<p>apt(Ubuntu,Debian )<br>Brew(macos)<br>Dnf(fedora)<br>简单快速，易于更新卸载，功能选项固定<br>在安装包的时候经常出现commod not found这种情况<br>推荐<br><a target="_blank" rel="noopener" href="https://command-not-found.com/">https://command-not-found.com/</a></p>
</blockquote>
</li>
<li><p>build from source（从源码编译，对于少数的冷门的软件）</p>
<blockquote>
<p>对于新特性有需求；自定义选项；最新版本…<br>大部分根据configure（检测系统环境并生成合适的makefile），之后进行make、install</p>
</blockquote>
</li>
</ul>
<h3 id="tools-co-mmunicating-CLI中多种工具组合使用"><a href="#tools-co-mmunicating-CLI中多种工具组合使用" class="headerlink" title="tools co mmunicating (CLI中多种工具组合使用)"></a>tools co mmunicating (CLI中多种工具组合使用)</h3><h4 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h4><p>本质上是将上一个命令的输出直接插入到下一个命令的输入</p>
<pre><code class=" mermaid">flowchart LR
    A[&quot;命令1: ls&quot;] --&gt;|stdout| P[管道]
    P --&gt;|stdin| B[&quot;命令2: grep build&quot;]
    
    style A fill:#e3f2fd
    style B fill:#f3e5f5
    style P fill:#e8f5e8
</code></pre>
<p>示例：<br>ls | grep “build”</p>
<ul>
<li><p><code>ls</code>：列出目录内容（输出到 stdout）</p>
</li>
<li><p><code>|</code>：管道符号</p>
</li>
<li><p><code>grep &quot;build&quot;</code>：从输入中匹配包含 “build” 的行</p>
</li>
</ul>
<h4 id="Redirect（重定向，使用文件中转）"><a href="#Redirect（重定向，使用文件中转）" class="headerlink" title="Redirect（重定向，使用文件中转）"></a>Redirect（重定向，使用文件中转）</h4><p>改变数据的流向。通常用于将输出保存到文件，或者从文件读取输入，而不是使用屏幕或键盘。</p>
<pre><code class=" mermaid">flowchart TD
    A[命令: ls] --&gt;|stdout| B[文件: ls_out]
    
    C[文件: ls_out] --&gt;|stdin| D[命令: grep build]
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 保存输出到文件</span><br><span class="hljs-built_in">ls</span> &gt; ls_out.txt<br><br><span class="hljs-comment"># 2. 从文件读取输入</span><br>grep <span class="hljs-string">&quot;build&quot;</span> &lt; ls_out.txt<br></code></pre></td></tr></table></figure>
<ul>
<li>覆盖 &gt;</li>
<li>追加 &gt;&gt;</li>
</ul>
<h3 id="一些基础的工具"><a href="#一些基础的工具" class="headerlink" title="一些基础的工具"></a>一些基础的工具</h3><h4 id="一、-文件操作基础-Basic-File-Tools"><a href="#一、-文件操作基础-Basic-File-Tools" class="headerlink" title="一、 文件操作基础 (Basic File Tools)"></a>一、 文件操作基础 (Basic File Tools)</h4><p>这部分命令用于对文件和目录进行增、删、改、查、看。</p>
<ol>
<li>创建与删除<br>• mkdir (Make Directory): 创建新文件夹。<br>• touch: 创建一个空文件，或者更新现有文件的时间戳。<br>• rm (Remove): 删除文件。<br>• 注意： 删除目录通常需要加参数，如 rm -r。<br>• cp (Copy): 复制文件或目录。<br>• ln (Link): 创建链接（类似 Windows 的快捷方式）。</li>
<li>查看文件内容<br>• cat: 一次性显示文件所有内容（适合小文件）。<br>• less: 分页查看文件，支持上下翻页（适合大文件）。<br>• head: 只看文件开头几行（默认 10 行）。<br>• tail: 只看文件末尾几行（默认 10 行）。<br>• 常用场景： tail -f log.txt 实时监控日志更新。</li>
<li>查找与定位<br>• find: 在目录树中搜索文件（功能非常强大，按名称、大小、时间等搜索）。</li>
</ol>
<h4 id="二、-简单数据处理-Simple-Functions"><a href="#二、-简单数据处理-Simple-Functions" class="headerlink" title="二、 简单数据处理 (Simple Functions)"></a>二、 简单数据处理 (Simple Functions)</h4><p>这两个命令通常配合管道 (|) 使用，用于处理文本流。</p>
<p>• sort: 对文本行进行排序（默认按字母顺序）。<br>• wc (Word Count): 统计文件的行数、单词数、字节数。<br>• 常用组合： ls | wc -l (计算当前目录下有多少个文件)。</p>
<h4 id="三、-如何获取帮助-How-to-use"><a href="#三、-如何获取帮助-How-to-use" class="headerlink" title="三、 如何获取帮助 (How to use?)"></a>三、 如何获取帮助 (How to use?)</h4><ol>
<li>命令行内置帮助</li>
</ol>
<p>• -help &#x2F; –help: 大多数命令支持的参数，输出简要的用法提示。</p>
<p>• 例子： ls –help</p>
<p>• man [command] (Manual): 调出命令的官方手册，最权威、最详细，但通常篇幅很长。</p>
<p>• 操作： 输入 man ls 进入手册，按 q 退出。</p>
<h4 id="四、程序员必备工具"><a href="#四、程序员必备工具" class="headerlink" title="四、程序员必备工具"></a>四、程序员必备工具</h4><h5 id="代码关键词搜索工具-ripgrep（rust编写，性能之王，速度极快）rg-关键词"><a href="#代码关键词搜索工具-ripgrep（rust编写，性能之王，速度极快）rg-关键词" class="headerlink" title="代码关键词搜索工具 ripgrep（rust编写，性能之王，速度极快）rg +关键词"></a>代码关键词搜索工具 ripgrep（rust编写，性能之王，速度极快）rg +关键词</h5><p>Ripgrep (rg) 的设计哲学是 “开箱即用”。相比 grep，你通常不需要加一堆参数，直接敲你要找什么就行。<br>以下是 1分钟快速上手指南：</p>
<ol>
<li>最核心用法：什么都不用想，直接搜<br>在当前目录下，递归搜索所有包含 login 的文件：<br>rg login</li>
</ol>
<ul>
<li>它自动做了什么：<ul>
<li>自动进入子目录（不需要 -r）。</li>
<li>自动跳过 .gitignore 里的文件（如 node_modules）。</li>
<li>自动跳过二进制文件和隐藏文件。</li>
<li>输出带颜色、行号。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>三个“杀手级”功能 (必学)<br>A. 按“文件类型”搜索 (-t)<br>这是 rg 最爽的功能。如果你只想在 Python 文件里找 import，不用写正则匹配 .py 后缀，直接用：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rg -t py import<br></code></pre></td></tr></table></figure>
<p>(支持的类型很多：js, rust, c, md, json 等。可以用 rg –type-list 查看所有类型)</p>
<p>B. 只要文件名，不要内容 (-l)<br>如果你只想知道哪些文件里有这个词，不想看具体哪一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rg -l <span class="hljs-string">&quot;TODO&quot;</span><br></code></pre></td></tr></table></figure>

<p>C. 文件名匹配&#x2F;过滤 (-g)<br>如果你只想要在特定名字的文件里搜（类似 find + grep）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">只在 README 文件中搜索 <span class="hljs-string">&quot;install&quot;</span><br>rg <span class="hljs-string">&quot;install&quot;</span> -g <span class="hljs-string">&quot;README.*&quot;</span><br><br>排除所有测试文件<br>rg <span class="hljs-string">&quot;function&quot;</span> -g <span class="hljs-string">&quot;!*test*&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>其他常用参数对照表</li>
</ol>
<table>
<thead>
<tr>
<th>场景</th>
<th>命令参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>忽略大小写</td>
<td>rg -i “error”</td>
<td>搜到 Error, error, ERROR</td>
</tr>
<tr>
<td>智能大小写</td>
<td>rg -S “error”</td>
<td>全小写时忽略大小写；若有大写字母（如 Error）则严格匹配</td>
</tr>
<tr>
<td>显示上下文</td>
<td>rg -C 3 “error”</td>
<td>显示匹配行的前后 3 行（看代码逻辑时很有用）</td>
</tr>
<tr>
<td>搜隐藏文件</td>
<td>rg –hidden “key”</td>
<td>强制搜索 .env 或 .config 等隐藏文件</td>
</tr>
<tr>
<td>假设你接手了一个新项目，想找到连接数据库的地方，但只想看 .js 代码，且忽略测试文件：</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rg -t js <span class="hljs-string">&quot;database&quot;</span> -g <span class="hljs-string">&quot;!*test*&quot;</span><br></code></pre></td></tr></table></figure>

<h5 id="sed-自动化文本修改器"><a href="#sed-自动化文本修改器" class="headerlink" title="sed 自动化文本修改器"></a>sed 自动化文本修改器</h5><ol>
<li>核心公式：替换 (Substitute)<br>你只需要记住这一个公式，就能覆盖 90% 的使用场景：<br>语法：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed <span class="hljs-string">&#x27;s/旧内容/新内容/&#x27;</span> 文件名<br></code></pre></td></tr></table></figure>
<p>(助记：s 代表 substitute 替换)</p>
<p>场景 A：最简单的替换<br>假设 hello.txt 里有一句 “Hello World”。<br>把 World 换成 Linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed <span class="hljs-string">&#x27;s/World/Linux/&#x27;</span> hello.txt<br></code></pre></td></tr></table></figure>
<p>注意： <strong>这只会在屏幕上显示修改后的结果，不会真的修改文件内容！</strong> 这是为了防止你手滑改错文件。</p>
<ol start="2">
<li>三个必须知道的后缀 (Flags)<br>默认情况下，sed 比较“保守”：它只替换每行出现的第一个匹配项。</li>
</ol>
<table>
<thead>
<tr>
<th>后缀</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>g</td>
<td>全局替换 (Global)</td>
<td>一行里如果有 5 个 “apple”，全部替换，而不是只换第 1 个。</td>
</tr>
<tr>
<td>d</td>
<td>删除行 (Delete)</td>
<td>不是替换，而是直接把这行删掉。</td>
</tr>
<tr>
<td>-i</td>
<td>真的修改文件 (In-place)</td>
<td>危险操作！ 直接修改原文件，屏幕不输出结果。</td>
</tr>
<tr>
<td>场景 B：全局替换 (加 g)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>假设 test.txt 内容是：”apple apple apple”。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"> 默认（没加 g）：只换第一个<br>sed <span class="hljs-string">&#x27;s/apple/orange/&#x27;</span> test.txt<br>输出：orange apple apple<br>全局（加了 g）：全换<br>sed <span class="hljs-string">&#x27;s/apple/orange/g&#x27;</span> test.txt<br>输出：orange orange orange<br></code></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>场景 C：删除特定行 (d)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">常用于删除表头或注释。<br>删除第 1 行<br>sed <span class="hljs-string">&#x27;1d&#x27;</span> data.csv<br>删除所有包含 <span class="hljs-string">&quot;error&quot;</span> 的行 (类似 grep -v)<br>sed <span class="hljs-string">&#x27;/error/d&#x27;</span> log.txt<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>终极实战：真的修改文件 (-i)<br>这是新手最容易踩坑的地方。<br>当你确定你的命令写对了，想把修改保存到文件里时，才加上 -i。<br>任务： 把配置文件 config.conf 里的 “debug&#x3D;true” 改成 “debug&#x3D;false”。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">先测试（干跑）：<br>sed <span class="hljs-string">&#x27;s/debug=true/debug=false/&#x27;</span> config.conf<br>盯着屏幕看，确认输出是对的<br>后执行（实操）：<br>sed -i <span class="hljs-string">&#x27;s/debug=true/debug=false/&#x27;</span> config.conf<br></code></pre></td></tr></table></figure>
<h5 id="AWK对命令行进行数据处理"><a href="#AWK对命令行进行数据处理" class="headerlink" title="AWK对命令行进行数据处理"></a>AWK对命令行进行数据处理</h5><ul>
<li>awk：负责数据处理（切分列、计算统计、格式化报表）。<br>为什么说 awk 是神器？<br>awk 的核心思维非常简单且强大：它把文本文件看作一张表格。</li>
<li>自动分列：它默认认为每一行都是由空格或 Tab 分隔的“列”。</li>
<li>字段变量：<ul>
<li>$1 代表第 1 列</li>
<li>$2 代表第 2 列</li>
<li>$0 代表整行内容</li>
<li>NF 代表最后一列 (Number of Fields)<br>这意味着你不需要写复杂的 Python 代码，只需要一行 awk 就能处理结构化数据（如日志、CSV）。</li>
</ul>
</li>
</ul>
<ol>
<li>最常用的功能：提取某一列 (Get data in a certain column)<br>这是 PPT 里提到的 “Normal Use Cases” 之一。<br>场景： ps aux 显示了太多信息，你只想看用户名（第1列）和进程ID（第2列）。<br>语法： awk ‘{print 想要输出的列}’</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | awk <span class="hljs-string">&#x27;&#123;print $1, $2&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>结果： 原本乱七八糟的一大屏，瞬间变成整齐的两列数据。</p>
<ol start="2">
<li>高级功能：计算与统计 (Average, max, min)<br>PPT 里特别提到它能做计算（Average, max, min）。这是 grep 做不到的，因为 awk 本质上是一种编程语言（类 C 语言）。<br>场景： 你有一个文件 grades.txt，里面是 名字 分数：</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">Alice 80<br>Bob 90<br>Charlie 70<br></code></pre></td></tr></table></figure>
<p>你想计算所有人的平均分：<br>逻辑：每一行就把第2列($2)加到 sum 里；最后(END)打印 sum 除以行数(NR)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk <span class="hljs-string">&#x27;&#123;sum += $2&#125; END &#123;print &quot;Average:&quot;, sum/NR&#125;&#x27;</span> grades.txt<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>条件逻辑 (Simple conditional logic)<br>PPT 里也提到了它支持条件判断。<br>场景： 只想打印分数及格（大于 60 分）的人的名字。<br>语法： awk ‘条件 {动作}’</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk <span class="hljs-string">&#x27;$2 &gt; 60 &#123;print $1, &quot;Pass&quot;&#125;&#x27;</span> grades.txt<br></code></pre></td></tr></table></figure>


<h2 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h2><p>其实没有必要系统的从0开始学习shell脚本语言，只要自己用到了，并且写的能用就可以，在这个过程中不断的积累</p>
<p>Shell 脚本（Shell Script）其实并不神秘。简单来说，它就是把你手动敲的一堆命令，保存到一个文件里，然后让电脑一次性执行。</p>
<p>你可以把它想象成一个 <strong>“宏”或者一个“批处理”</strong> 程序。<br>以下是 Shell 脚本的快速入门指南，只需 5 步。</p>
<ol>
<li>第一步：创建文件与“Shebang”<br>创建一个文件，通常以 .sh 结尾（比如 hello.sh）。<br>脚本的第一行非常关键，叫 Shebang。它告诉系统用哪个解释器来执行这个脚本。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>上面这行必须写在第一行。告诉系统：用 bash 来运行我！<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hello, Shell Script!&quot;</span><br><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>第二步：赋予执行权限 (非常重要！)<br>写完脚本后，你不能直接运行它，因为 Linux 默认不让新建的文件执行。你需要给它 <strong>“绿卡”</strong>。<br>在终端输入：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x hello.sh<br></code></pre></td></tr></table></figure>
<ul>
<li>chmod: Change Mode (修改模式)</li>
<li>+x: Add eXecute permission (增加执行权限)<br>然后运行它：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./hello.sh<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>第三步：变量 (Variables)<br>在脚本里存数据。<br>注意： 等号两边不能有空格！(这是新手最容易犯的错)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># 定义变量 (没有空格！)</span><br>name=<span class="hljs-string">&quot;Alice&quot;</span><br>action=<span class="hljs-string">&quot;learning&quot;</span><br><br><span class="hljs-comment"># 使用变量 (前面加 $)</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hi, my name is <span class="hljs-variable">$name</span>.&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;I am <span class="hljs-variable">$action</span> Linux.&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>第四步：接收参数 (Arguments)<br>现在的脚本有点死板。我们希望它能像 grep 或 mkdir 一样接收外部参数。<br>Shell 用 $1, $2 来代表第 1 个、第 2 个参数。<br>创建一个名为 greet.sh 的脚本：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Script name: <span class="hljs-variable">$0</span>&quot;</span>      <span class="hljs-comment"># $0 代表脚本文件名自己</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Hello, <span class="hljs-variable">$1</span>!&quot;</span>           <span class="hljs-comment"># $1 是第一个参数</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Your mood is <span class="hljs-variable">$2</span>.&quot;</span>     <span class="hljs-comment"># $2 是第二个参数</span><br><br>运行：<br>./greet.sh Bob Happy<br><br>输出：<br>Script name: ./greet.sh<br>Hello, Bob!<br>Your mood is Happy.<br></code></pre></td></tr></table></figure>
<ol start="5">
<li>第五步：逻辑控制 (if &amp; for)<br>这就是编程的感觉了。<br>A. 条件判断 (If)<br>注意中括号 [ ] 里面的空格是必须的。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> == <span class="hljs-string">&quot;admin&quot;</span> ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Welcome, Boss!&quot;</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Who are you?&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
<p>B. 循环 (For Loop)<br>这就是你在 PPT 里看到的那个结构，用来批量处理文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># 打印 1 到 5</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> 1 2 3 4 5<br><span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Number: <span class="hljs-variable">$i</span>&quot;</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 或者：批量备份当前目录下的 .txt 文件</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> *.txt<br><span class="hljs-keyword">do</span><br>    <span class="hljs-built_in">cp</span> <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>.bak&quot;</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Backed up <span class="hljs-variable">$file</span>&quot;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/shell%E5%85%A5%E9%97%A8/" class="category-chain-item">shell入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/" class="print-no-link">#基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>shell入门</div>
      <div>https://jakechender.github.io/2025/12/12/shell快速入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haoyu Chai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/25/1%E3%80%81CA%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="CA快速入门">
                        <span class="hidden-mobile">CA快速入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>Copyright © 2025 HY-Chai</div> <div style="font-size: 0.85rem"> <span>Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> <span> & </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/slogan-loop.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
